{
	"name": "worldofwarcraft_craftingprofitcalculator",
	"version": "0.3.3",
	"description": "An application to determine the profitability of a crafted item on the public auction house.",
	"main": "wow_crafting_profits.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"fill-cache": "node -r dotenv/config ./run.js --item 'simple wood'",
		"clear-cache": "rm ./cache/cache.db",
		"server": "node -r dotenv/config ./server.js",
		"cli": "node -r dotenv/config ./run.js",
		"client-server": "concurrently \"npm run server\" \"cd client && npm start\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hschimke/WorldOfWarcraft_CraftingProfitCalculator.git"
	},
	"keywords": [
		"games",
		"world",
		"warcraft",
		"crafting"
	],
	"author": "Henry Schimke",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/hschimke/WorldOfWarcraft_CraftingProfitCalculator/issues"
	},
	"homepage": "https://github.com/hschimke/WorldOfWarcraft_CraftingProfitCalculator#readme",
	"dependencies": {
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"got": "^11.8.1",
		"pg": "^8.5.1",
		"sqlite3": "^5.0.1",
		"winston": "^3.3.3",
		"yargs": "^16.2.0"
	},
	"type": "module",
	"devDependencies": {
		"@babel/core": "^7.13.14",
		"@babel/eslint-parser": "^7.13.14",
		"@babel/plugin-syntax-top-level-await": "^7.12.13",
		"@babel/preset-env": "^7.13.12",
		"concurrently": "^6.0.1",
		"eslint": "^7.23.0"
	}
}
