{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target":"ESNext",
    "moduleResolution": "node",
    "module": "ESNext",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./src/**/*"
  ]
}